{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 #include <iostream>\
#include <cassert>\
#include <vector>\
\
using std::vector;\
\
int binary_search(const vector<int> &a, int x) \{\
  int left = 0, right = (int)a.size(), mid;\
  mid=(left+right)/2;\
\
  if(x==a[mid]) \{return mid;\}\
  if(x<a[mid])  \{right=mid-1; return binary_search(a,x);\}\
  if(x>a[mid])  \{left =mid;   return binary_search(a,x);\}\
\}\
\
int linear_search(const vector<int> &a, int x) \{\
  for (size_t i = 0; i < a.size(); ++i) \{\
    if (a[i] == x) return i;\
  \}\
  return -1;\
\}\
\
int main() \{\
  int n;\
  std::cin >> n;\
  vector<int> a(n);\
  for (size_t i = 0; i < a.size(); i++) \{\
    std::cin >> a[i];\
  \}\
  int m;\
  std::cin >> m;\
  vector<int> b(m);\
  for (int i = 0; i < m; ++i) \{\
    std::cin >> b[i];\
  \}\
  for (int i = 0; i < m; ++i) \{\
    //replace with the call to binary_search when implemented\
    std::cout << linear_search(a, b[i]) << ' ';\
  \}\
\}\
}