{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 #include <algorithm>\
#include <sstream>\
#include <iostream>\
#include <vector>\
#include <string>\
\
using std::vector;\
using std::string;\
\
string maxs(string a, string b)\
\{\
string XY= a+b;\
string YX= b+a;\
if (XY>YX)\{ return a;\}\
else\{ return b;\}\
\}\
\
int max_i(vector<string> a)\
\{\
string temp=a[0];\
\
if(a.size()==1) return 0;\
\
int j=0;\
\
for(int i=1; i<a.size(); i++)\
        \{\
        temp=maxs(temp,a[i]);\
        if (temp==a[i]) j=i;\
        \}\
return j;\
\}\
\
\
string largest_number(vector<string> a)\
\{\
\
string result="";\
string temp;\
\
while(a.size()!=0)\
        \{\
        result+=a[max_i(a)];\
        a.erase(a.begin() + max_i(a));\
        \}\
\
return result;\
\}\
\
int main() \{\
  int n;\
  std::cin >> n;\
  vector<string> a(n);\
  for (size_t i = 0; i < a.size(); i++) \{\
    std::cin >> a[i];\
  \}\
  std::cout << largest_number(a);\
\}\
}