{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 #include <iostream>\
\
int get_change(int m) \
\{\
\
int n=0;\
while (m>0)\
\{\
if (m>10)\{ m-=10;\}\
else if(m>5)\{m-=5; \}\
else \{m-=1;\}\
\
n+=1;\
\}\
return n;\
\}\
\
int main() \{\
  int m;\
  std::cin >> m;\
  std::cout << get_change(m) << '\\n';\
\}}